SURF S ER F
LIFE L AY F
BIRTHDAY B ER TH D EY
REPORT R AH P AO R T
NEWS N UW Z
SET S EH T
FOR F AO R
NO N OW
NOTIFICATION N OW T AH F AH K EY SH AH N
WEATHER W EH DH ER
AGAIN AH G EH N
REPEAT R AH P IY T
THIRD TH ER D
TIME T AY M
SPOT S P AA T
TIMER T AY M ER
SECOND S EH K AH N D
FACEBOOK F EY S B UH K
MINUTES M IH N AH T S
TOMORROW T AH M AA R OW
TODAY T UW D EY
FIRST F ER S T
HACKER HH AE K ER
JOKE JH OW K
MEANING M IY N IH NG
KNOCK KNOCK N AA K N AA K
HEALTH HH EH L TH
FOURTH F AO R TH
OF AO F
YES Y EH S
MUSIC M Y UW Z IH K
SPOTIFY S P AA T AH F AY
