AGAIN	AH G EH N
AGAIN(2)	AH G EY N
BE	B IY
BEING	B IY IH NG
BUT	B AH T
DID	D IH D
ENERGY	EH N ER JH IY
ERICA	EH R IH K AH
FIRST	F ER S T
HACKER	HH AE K ER
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
IN	IH N
IS	IH Z
IT	IH T
JASPER	JH AE S P ER
MUSIC	M Y UW Z IH K
NEWS	N UW Z
NEWS(2)	N Y UW Z
NOW	N AW
OF	AH V
OFF	AO F
ON	AA N
ON(2)	AO N
QUIET	K W AY AH T
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
RIGHT	R AY T
SAY	S EY
SET	S EH T
SHUT	SH AH T
SURF	S ER F
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
TIME	T AY M
TIMER	T AY M ER
UP	AH P
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHICH	W IH CH
WHICH(2)	HH W IH CH
WITH	W IH DH
WITH(2)	W IH TH
WORK	W ER K
